<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="put your name" textAlignment="natural" minimumFontSize="17" background="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="B0C-qS-7qK">
                                <rect key="frame" x="147" y="132" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb8-fn-pV9">
                                <rect key="frame" x="53" y="139" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dT-Me-ui9">
                                <rect key="frame" x="53" y="199" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82n-BD-bip">
                                <rect key="frame" x="147" y="194" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-bi-Z0o">
                                <rect key="frame" x="184" y="316" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0C-qS-7qK" secondAttribute="trailing" constant="50" id="0u4-kJ-98M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRr-bi-Z0o" secondAttribute="trailing" constant="184" id="6nB-j9-A1h"/>
                            <constraint firstItem="B0C-qS-7qK" firstAttribute="leading" secondItem="gb8-fn-pV9" secondAttribute="trailing" constant="15" id="CQo-TL-VhH"/>
                            <constraint firstItem="9dT-Me-ui9" firstAttribute="top" secondItem="gb8-fn-pV9" secondAttribute="bottom" constant="39" id="EbF-Uu-Ohc"/>
                            <constraint firstItem="gb8-fn-pV9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="JPn-lT-sLW"/>
                            <constraint firstItem="B0C-qS-7qK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="KEI-Vm-19M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="82n-BD-bip" secondAttribute="trailing" constant="50" id="MGa-M2-0nT"/>
                            <constraint firstItem="gb8-fn-pV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="gq3-3o-6m0"/>
                            <constraint firstItem="82n-BD-bip" firstAttribute="leading" secondItem="9dT-Me-ui9" secondAttribute="trailing" constant="20" id="hDZ-oX-h84"/>
                            <constraint firstItem="vRr-bi-Z0o" firstAttribute="top" secondItem="82n-BD-bip" secondAttribute="bottom" constant="88" id="jCZ-Vx-Wew"/>
                            <constraint firstItem="9dT-Me-ui9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="nfg-d9-Nx5"/>
                            <constraint firstItem="vRr-bi-Z0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="184" id="vjS-rg-jnN"/>
                            <constraint firstItem="82n-BD-bip" firstAttribute="top" secondItem="B0C-qS-7qK" secondAttribute="bottom" constant="28" id="vt7-Pu-mv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact">
                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="99.107142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
